<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Heap&lt;std::__1::greater&lt;int&gt; &gt;::top():Heap.h">
         <PersistentStrings>
            <PersistentString
               value = "dumIndex">
            </PersistentString>
            <PersistentString
               value = "elements">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Heap&lt;std::__1::greater&lt;int&gt; &gt;::pop():Heap.h">
         <PersistentStrings>
            <PersistentString
               value = "dumIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Heap&lt;std::__1::greater&lt;int&gt; &gt;::erase(int):Heap.h">
         <PersistentStrings>
            <PersistentString
               value = "loc">
            </PersistentString>
            <PersistentString
               value = "dumIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Heap&lt;std::__1::greater&lt;int&gt; &gt;::size():Heap.h">
         <PersistentStrings>
            <PersistentString
               value = "dumIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Heap&lt;std::__1::greater&lt;int&gt; &gt;::swap(std::__1::pair&lt;int, int&gt;, std::__1::pair&lt;int, int&gt;):Heap.h">
         <PersistentStrings>
            <PersistentString
               value = "dumIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CounterHeap::insert(int):CounterHeap.cpp">
         <PersistentStrings>
            <PersistentString
               value = "minHeap">
            </PersistentString>
            <PersistentString
               value = "maxHeap">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Heap&lt;std::__1::less&lt;int&gt; &gt;::insert(int):Heap.h">
         <PersistentStrings>
            <PersistentString
               value = "dumIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
