<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "calculate(double, double, std::__1::vector&lt;double, std::__1::allocator&lt;double&gt; &gt;):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "now">
            </PersistentString>
            <PersistentString
               value = "output">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "output">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "calculate(int, int, std::__1::vector&lt;double, std::__1::allocator&lt;double&gt; &gt;):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "output">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
